                                                                                                                                                                         
<!DOCTYPE html>
<html>
<head>
<title>Dwayne’s devices</title>
</head>
<body>
<h2>Apple</h2>
  <h3>My devices</h3>
<p>laptop headphones phone </p>
<a href="http://apple.com/">apple products</a>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg?utm_source=en.wikipedia.org&utm_campaign=index&utm_content=original" alt=" apple icon">
</body>
</html>
